{
  "include": ["src"],
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",
  "reportAny": "none",
  "reportMissingTypeStubs": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalOperand": "none",
  "reportFunctionMemberAccess": "none",
  "reportAttributeAccessIssue": "none",
  "reportGeneralTypeIssues": "none",
  "reportPrivateUsage": "none",
  "reportUnusedImport": "none",
  "reportUnusedVariable": "none",
  "reportUnusedClass": "none",
  "reportUnusedFunction": "none",
  "reportUnusedCoroutine": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "executionEnvironments": [
    { "root": "src" }
  ]
}